﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <style type="text/css">
        body, p, div {
            font-family: inherit;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

            body a {
                color: #1188E6;
                text-decoration: none;
            }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Viga', sans-serif;
        }
    </style><!--End Head user entered-->
</head>
<body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f0f0f0;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f0f0f0">
                <tbody>
                    <tr>
                        <td valign="top" bgcolor="#f0f0f0" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="100%">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                                <tbody>
                                                                    <tr>
                                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#ffffff" width="100%" align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:30px 20px 0px 30px;">
                                                                                <tbody>
                                                                                    <tr role="module-content">
                                                                                        <td height="100%" valign="top">
                                                                                            <table class="column" width="550" style="width:550px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                                                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="b422590c-5d79-4675-8370-a10c2c76af02">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="">
                                                                                                                            <img class="max-width" border="0" style="display:block; width: 200px;" alt="" data-proportionally-constrained="true" data-responsive="false" src="https://www.Vitamito.com/Content/assets/images/logo/logo.png">
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="1995753e-0c64-4075-b4ad-321980b82dfe">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:25px 0px 18px 0px; line-height:36px; text-align:inherit; color: #206664" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit;padding-top: 15px;"><span style="color: #206664; font-size: 40px; font-family: inherit">Thank you for your order!</span></div><div></div></div></td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="2ffRS984-f644-4c25-9a1e-ef76ac62a549">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:18px 20px 20px 0px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                                            <div>
                                                                                                                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 24px">Now you can relax. We have received your order and </span></div>
                                                                                                                                <div style="font-family: inherit; text-align: inherit"><span style="font-size: 24px">we will do the needful!</span></div><div></div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>

                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8b5181ed-0827-471c-972b-74c77e326e3d">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:20px 20px 18px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: inherit"><span style="color: #206664; font-size: 24px">Order Summary</span></div><div></div></div></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:0px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 3px 0px;background-color: #ffcc00"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:18px 20px 18px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                            <div>
                                                                                                <div style="font-family: inherit;text-align: inherit;font-size: 22px;padding-bottom: 18px;">Order Number: #OrderNo#</div>

                                                                                                <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Order Date: #OrderDate#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Order From: #Customer#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Sender Address: #CustomerAddress#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Receiver Name: #ReceiverName#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Receiver Contact: #ReceiverContact#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Delivery Date: #DeliveryDate#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Delivery Time: #SelectedTime#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Delivery Address: #Address#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Payment Method : #PaymentMethod#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Description: #Description#</div>
                                                                                                <div></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>


                                                                            #items#


                                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:20px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 3px 0px;background-color: #ffcc00"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            #gifts#


                                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="264ee24b-c2b0-457c-a9c1-d465879f9935.1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:18px 20px 30px 30px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                            <div>

                                                                                                <div style="font-family: inherit; text-align: inherit">Total Items - #TotalItems#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Subtotal - RS #SubTotal#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Taxes - RS #Tax#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">Delivery Charges - RS #DeliveryAmount#</div>
                                                                                                <div style="font-family: inherit; text-align: inherit">
                                                                                                    <br>
                                                                                                    Grand Total&nbsp;
                                                                                                </div>
                                                                                                <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                                <div style="font-family: inherit; text-align: inherit"><span style="color: #206664; font-size: 32px; font-family: inherit">RS #GrandTotal#</span></div><div></div>
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>


                                                                            <table class="bg_white" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">


                                                                                <p style="background-color: #fff; padding:0 30px;margin: 0;text-align: left;color: #6d6d6d;">For any queries, please reach us on <a href="mailto:VITAMITO.BH.O2022@GMAIL.COM">VITAMITO.BH.O2022@GMAIL.COM</a> or call/message us on <a href="tel:+973 37377353">+973 37377353</a></p>

                                                                                <p style="background-color: #fff; padding:16px 30px 0px;margin: 0;text-align: left; color: #6d6d6d;">
                                                                                    Regards,
                                                                                    <br>
                                                                                    <span style="color: #206664;">Team Vitamito</span>
                                                                                </p>

                                                                            </table>
                                                                            <br>
                                                                            <br>

                                                                            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="69fc33ea-7c02-45ed-917a-b3b8a6866e89">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="" class="outer-td" style="padding:2px 0px 40px 0px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#000000" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                                                            <a href="https://www.Vitamito.com/" style="background-color:#206664; border:1px solid #000000; border-color:#000000; border-radius:10px; border-width:1px; color:#ffffff; display:inline-block; font-size:18px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">Continue Shopping</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding:20px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="3px" style="line-height:3px; font-size:3px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 3px 0px;background-color: #ffcc00"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>

                                                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                                                <tr>
                                                                                    <td valign="middle" class="bg_light footer email-section">
                                                                                        <table style="">
                                                                                            <tr>
                                                                                                <td valign="top" width="33.333%" style="padding-top: 20px;padding-left: 20px;">
                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="text-align: left; padding: 10px">
                                                                                                                <p>Please note that we don’t send any invoices/ receipts of payments to any recipient, we will only send the invoice/ order confirmation to the sender/ order maker, and this is considered as a tax invoice and can be used for any official purpose. </p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="text-align: left; padding: 10px">
                                                                                                                <p style="font-size:10px; color:red;" class="mb-0 mt-30 text-danger px-3 text-left"><b>Note:</b> Whatsapp your Screenshot after payment on EasyPaisa / Banktransfer. <br /></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td valign="top" width="33.333%" style="padding-top: 20px;">
                                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                        <tr>
                                                                                                            <td style="text-align: left;  padding: 10px;">
                                                                                                                <h3 class="heading">Contact Info</h3>
                                                                                                                <ul>
                                                                                                                    <li>
                                                                                                                        <span class="text">
                                                                                                                            Bahrain
                                                                                                                        </span>
                                                                                                                    </li>
                                                                                                                    <li><span class="text">+973 37377353</span></a></li>
                                                                                                                </ul>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>

                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr><!-- end: tr -->

                                                                            </table>





                                                                            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="e5cea269-a730-4c6b-8691-73d2709adc62">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="outer-td" style="padding:10px 0px 10px 0px;background: #206664;color: #f1f1f1;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" class="inner-td" style="" target="_blank"><a style="color:#ffffff;" href="https://www.Vitamito.com/">Vitamito</a></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>
</html>